File: extends/CaMa/src/cmf_utils_mod.F90
   !==========================================================
   !+
   !+
   !+
   !==========================================================
   FUNCTION DATE2MIN(YYYYMMDD,HHMM)
   ! convert (YYYYMMDD,HHMM) to KMIN from base time (YYYY0,MM0,DD0)
   USE YOS_CMF_TIME,            only: YYYY0
   IMPLICIT NONE
   integer(KIND=JPIM)              :: DATE2MIN
   integer(KIND=JPIM),intent(in)   :: YYYYMMDD
   integer(KIND=JPIM),intent(in)   :: HHMM
   integer(KIND=JPIM)              :: YYYY,MM,DD,HH,MI
   integer(KIND=JPIM)              :: IY,IM
   integer(KIND=JPIM)              :: D2MIN                   ! minutes in one day
   parameter                         (D2MIN=1440)
      !================================================
      DATE2MIN = 0
      CALL SPLITDATE(YYYYMMDD,YYYY,MM,DD)
      HH = HHMM/100                          !! hour
      MI = HHMM-HH*100                       !! minute
      !============================
      IF ( YYYY .lt. YYYY0) THEN
         write(LOGNAM,*) 'DATE2MIN: YYYY .lt. YYYY0: Date Problem', YYYY,YYYY0
         STOP
      ENDIF
      IF ( MM.lt.1 .or. MM .gt. 12 ) THEN
         write(LOGNAM,*) 'DATE2MIN: MM:    Date Problem', YYYYMMDD, HHMM
         STOP
      ENDIF
      IF ( DD.lt.1 .or. DD .gt. IMDAYS(YYYY,MM)) THEN
         write(LOGNAM,*) 'DATE2MIN: DD:    Date Problem', YYYYMMDD, HHMM
         STOP
      ENDIF
      IF ( HH.lt.0 .or. HH .gt. 24) THEN
         write(LOGNAM,*) 'DATE2MIN: HH:    Date Problem', YYYYMMDD, HHMM
         STOP
      ENDIF
      IF ( MI.lt.0 .or. MI .gt. 60) THEN
         write(LOGNAM,*) 'DATE2MIN: MI:    Date Problem', YYYYMMDD, HHMM
         STOP
      ENDIF

      IY=YYYY0
      DO WHILE (IY .lt. YYYY)
         DO IM=1,12
            DATE2MIN=DATE2MIN+IMDAYS(IY,IM)*D2MIN
         ENDDO
         IY=IY+1
      ENDDO
      IM=1
      DO WHILE (IM .lt. MM )
         DATE2MIN=DATE2MIN+IMDAYS(IY,IM)*D2MIN
         IM=IM+1
      ENDDO

      DATE2MIN = DATE2MIN + (DD-1)*D2MIN
      DATE2MIN = DATE2MIN + HH*60 + MI

   END FUNCTION DATE2MIN

File: src-AI/cmf_utils_mod.py
    def DATE2MIN(self, YYYYMMDD,HHMM,YYYY0,log_filename):
        #-----------------------------------------------------------------------------------------
        DATE2MIN = 0
        YYYY, MM, DD = SPLITDATE(YYYYMMDD)

        HH = HHMM // 100  # hour
        MI = HHMM - HH * 100  # minute

        # ============================
        with open(log_filename, 'a') as log_file:
            if YYYY < YYYY0:
                log_file.write(f"DATE2MIN: YYYY .LT. YYYY0: Date Problem: {YYYY,YYYY0}\n")
                raise ValueError(f"DATE2MIN: YYYY .LT. YYYY0: Date Problem {YYYY}, {YYYY0}")
            if MM < 1 or MM > 12:
                log_file.write(f"DATE2MIN: MM:    Date Problem: {YYYYMMDD, HHMM}\n")
                raise ValueError(f"DATE2MIN: MM:    Date Problem {YYYYMMDD}, {HHMM}")
            if DD < 1 or DD > IMDAYS(YYYY, MM, self.LLEAPYR):
                log_file.write(f"DATE2MIN: DD:    Date Problem: {YYYYMMDD, HHMM}\n")
                raise ValueError(f"DATE2MIN: DD:    Date Problem {YYYYMMDD}, {HHMM}")
            if HH < 0 or HH > 24:
                log_file.write(f"DATE2MIN: HH:    Date Problem: {YYYYMMDD, HHMM}\n")
                raise ValueError(f"DATE2MIN: HH:    Date Problem {YYYYMMDD}, {HHMM}")
            if MI < 0 or MI > 60:
                log_file.write(f"DATE2MIN: MI:    Date Problem: {YYYYMMDD, HHMM}\n")
                raise ValueError(f"DATE2MIN: MI:    Date Problem {YYYYMMDD}, {HHMM}")

            IY = YYYY0
            while IY < YYYY:
                for IM in range(1, 13):
                    DATE2MIN = DATE2MIN + IMDAYS(IY, IM, self.LLEAPYR) * self.D2MIN
                IY = IY + 1

            IM = 1
            while IM < MM:
                DATE2MIN = DATE2MIN + IMDAYS(IY, IM, self.LLEAPYR) * self.D2MIN
                IM = IM + 1

            DATE2MIN = DATE2MIN + (DD - 1) * self.D2MIN
            DATE2MIN = DATE2MIN + HH * 60 + MI

            return DATE2MIN

    # ==========================================================
