File: extends/CaMa/src/cmf_utils_mod.F90
!####################################################################





   !####################################################################
   ! time related subroutines & functions
   ! -- MIN2DATE  : calculate DATE of KMIN from base time (YYYY0,MM0,DD0)
   ! -- DATE2MIN  : convert (YYYYMMDD,HHMM) to KMIN from base time (YYYY0,MM0,DD0)
   ! -- SPLITDATE : splite date (YYYYMMDD) to (YYYY,MM,DD)
   ! -- SPLITHOUR : split hour (HHMM) to (HH,MM)
   ! -- IMDAYS    : function to calculate days in a monty IMDAYS(IYEAR,IMON)
   !==========================================================
   SUBROUTINE MIN2DATE(IMIN,YYYYMMDD,HHMM)
   !  Return YYYYMMDD and HHMM for IMIN
   USE YOS_CMF_TIME,            only: YYYY0, MM0, DD0
   IMPLICIT NONE
   ! local
   integer(KIND=JPIM),intent(in)   :: IMIN      !!  input minutes
   integer(KIND=JPIM),intent(out)  :: YYYYMMDD
   integer(KIND=JPIM),intent(out)  :: HHMM
   integer(KIND=JPIM)              :: YYYY,MM,DD,HH,MI,NDAYS,NDM,ID
   integer(KIND=JPIM)              :: D2MIN                   ! minutes in one day
   parameter                         (D2MIN=1440)
      !================================================
      YYYYMMDD = 0
      HHMM     = 0

      NDAYS = IMIN/D2MIN              !! days  in IMIN : 1440 = (minutes in a day)
      MI    = MOD(IMIN,D2MIN)
      HH    = INT(MI/60)              !! hours in IMIN
      MI    = MOD(MI,60)              !! mins  in IMIN

      YYYY  = YYYY0
      MM    = MM0
      DD    = DD0
      NDM   = IMDAYS(YYYY,MM)      !! number of days in a month

      ! write(LOGNAM,*)  YYYY,MM,DD
      DO ID=1,NDAYS
         DD=DD+1
         IF ( DD .gt. NDM ) THEN
            MM=MM+1
            DD=1
            IF ( MM .gt. 12 ) THEN
               MM=1
               YYYY=YYYY+1
            ENDIF
            NDM=IMDAYS(YYYY,MM)
         ENDIF
      ENDDO

      HHMM     = HH*100+MI
      YYYYMMDD = YYYY*10000+MM*100+DD
   END SUBROUTINE MIN2DATE

File: src-AI/cmf_utils_mod.py
    def MIN2DATE(self, IMIN, YYYY0, MM0, DD0):

        """!  Return YYYYMMDD and HHMM for IMIN"""

        NDAYS = IMIN // self.D2MIN  # days  in IMIN : 1440 = (minutes in a day)
        MI = IMIN % self.D2MIN
        HH = int(MI // 60)  # hours in IMIN
        MI = MI % 60  # mins  in IMIN

        YYYY = YYYY0.clone()
        MM = MM0.clone()
        DD = DD0.clone()
        NDM = IMDAYS(YYYY, MM, self.LLEAPYR)  # number of days in a month

        for ID in range(1, NDAYS + 1):
            DD += 1
            if DD > NDM:
                MM += 1
                DD = 1
                if MM > 12:
                    MM = 1
                    YYYY += 1
                NDM = IMDAYS(YYYY, MM, self.LLEAPYR)

        HHMM = HH * 100 + MI
        YYYYMMDD = YYYY * 10000 + MM * 100 + DD

        return YYYYMMDD, HHMM
