File: src/cmf_ctrl_time_mod.F90
!####################################################################





!####################################################################
SUBROUTINE CMF_TIME_INIT
! initialize time-related valiable
! -- Called from CMF_DRV_INIT
!================================================
USE YOS_CMF_INPUT,      ONLY: DT
USE YOS_CMF_TIME,       ONLY: KSTEP, NSTEPS, KMIN, KMINNEXT,  KMINSTART, KMINEND, YYYY0
USE YOS_CMF_TIME,       ONLY: ISYYYYMMDD,ISHHMM,ISYYYY,ISMM,ISDD,ISHOUR,ISMIN     !! start date:hour
USE YOS_CMF_TIME,       ONLY: IEYYYYMMDD,IEHHMM,IEYYYY,IEMM,IEDD,IEHOUR,IEMIN     !! start date:hour
USE YOS_CMF_TIME,       ONLY: IYYYYMMDD, IHHMM, IYYYY, IMM, IDD, IHOUR, IMIN !! date:hour at start of time step
USE YOS_CMF_TIME,       ONLY: JYYYYMMDD, JHHMM, JYYYY, JMM, JDD, JHOUR, JMIN !! date:hour at end   of time step
IMPLICIT NONE
!================================================
WRITE(LOGNAM,*) ""
WRITE(LOGNAM,*) "!---------------------!"

WRITE(LOGNAM,*) "CMF::TIME_INIT:  initialize time variables"

!*** 1. Start time & End Time
ISYYYYMMDD=SYEAR*10000+SMON*100+SDAY
ISHHMM=SHOUR*100_JPIM
ISYYYY=SYEAR
ISMM  =SMON
ISDD  =SDAY
ISHOUR=SHOUR
ISMIN =0_JPIM

IEYYYYMMDD=EYEAR*10000+EMON*100+EDAY  !! End   time
IEHHMM=EHOUR*100_JPIM
IEYYYY=EYEAR
IEMM  =EMON
IEDD  =EDAY
IEHOUR=EHOUR
IEMIN =0_JPIM

!*** 2. Initialize KMIN for START & END Time
KMINSTART=DATE2MIN(ISYYYYMMDD,ISHHMM)
KMINEND  =DATE2MIN(IEYYYYMMDD,IEHHMM)

KMIN=KMINSTART

WRITE(LOGNAM,*) 'Base Year YYYY0:',YYYY0
WRITE(LOGNAM,*) 'Start Date:',ISYYYYMMDD, ISHHMM, KMINSTART
WRITE(LOGNAM,*) 'End   Date:',IEYYYYMMDD, IEHHMM, KMINEND

!*** 3. Calculate NSTEPS: time steps within simulation time
KSTEP=0 
NSTEPS=int ( ( (KMINEND-KMINSTART)*60_JPIM ) / DT )      !!  (End - Start) / DT

WRITE(LOGNAM,*) 'NSTEPS    :',NSTEPS

!*** 4. Initial time step setting
IYYYYMMDD=ISYYYYMMDD
CALL SPLITDATE(IYYYYMMDD,IYYYY,IMM,IDD)
IHHMM=ISHHMM
CALL SPLITHOUR(IHHMM,IHOUR,IMIN)

! tentatively set KMINNEXT to KMIN (just within initialization phase)
KMINNEXT =KMIN
JYYYYMMDD=IYYYYMMDD
JHHMM=IHHMM
CALL SPLITDATE(JYYYYMMDD,JYYYY,JMM,JDD)
CALL SPLITHOUR(JHHMM,JHOUR,JMIN)

WRITE(LOGNAM,*) 'Initial Time Step Date:Hour :', IYYYYMMDD,'_',IHOUR,':',IMIN

!*** end 
WRITE(LOGNAM,*) "CMF::TIME_INIT: end"

END SUBROUTINE CMF_TIME_INIT

File: src-AI_old/cmf_ctrl_time_mod.py
    def CMF_TIME_INIT       (self,              CC_NMLIST,        log_filename,        CU):
        """
        @purpose:  reed setting from namelist (python)
                    -- Called from CMF_DRV_NMLIST
        """

        with open(log_filename, 'a') as log_file:
            log_file.write(f"\n!******************************!\n")
            log_file.write(f"CMF::DRV_INIT: initialization start\n")
            log_file.flush()
            log_file.close()

        #   !*** 1. Start time & End Time
        self.ISYYYYMMDD               =               self.SYEAR * 10000 + self.SMON * 100 + self.SDAY
        self.ISHHMM                   =               self.SHOUR * 100
        self.ISYYYY                   =               self.SYEAR
        self.ISMM                     =               self.SMON
        self.ISDD                     =               self.SDAY
        self.ISHOUR                   =               self.SHOUR
        self.ISMIN                    =               0


        self.IEYYYYMMDD               =               self.EYEAR * 10000 + self.EMON * 100 + self.EDAY  # End time
        self.IEHHMM                   =               self.EHOUR * 100
        self.IEYYYY                   =               self.EYEAR
        self.IEMM                     =               self.EMON
        self.IEDD                     =               self.EDAY
        self.IEHOUR                   =               self.EHOUR
        self.IEMIN                    =               0

        self.KMINSTART                = torch.tensor(0, dtype=self.KMINSTART_TyPe, device=self.device)
        self.KMIN                     = torch.tensor(0, dtype=self.KMIN_TyPe, device=self.device)


        #   !*** 2. Initialize KMIN for START & END Time
        self.MINSTART                 =               (CU.DATE2MIN
                                                      (self.ISYYYYMMDD,          self.ISHHMM,        self.YYYY0,
                                                      log_filename                                                      ))
        self.KMINEND                  =               (CU.DATE2MIN
                                                      (self.IEYYYYMMDD,          self.IEHHMM,        self.YYYY0,
                                                              log_filename                                              ))

        self.KMIN                     =                self.KMINSTART

        with open(log_filename, 'a') as log_file:
            log_file.write(f"Base Year YYYY0:   {self.YYYY0}\n")
            log_file.write(f"Start Date:        {self.ISYYYYMMDD,   self.ISHHMM,    self.KMINSTART}\n")
            log_file.write(f"End   Date:        {self.IEYYYYMMDD,   self.IEHHMM,    self.KMINEND}\n")
            log_file.flush()
            log_file.close()

        #   !*** 3. Calculate NSTEPS: time steps within simulation time
        self.KSTEP                    =           torch.tensor    (0.0,      dtype=self.KSTEP_TyPe,  device=self.device)
        NSTEPS_temp                   =           int(((self.KMINEND - self.KMINSTART) * 60) / CC_NMLIST.DT)  # (End - Start) / DT
        self.NSTEPS                   =           torch.tensor    (NSTEPS_temp,   dtype=self.NSTEPS_TyPe,  device=self.device)

        with open(log_filename, 'a') as log_file:
            log_file.write(f"NSTEPS:        {self.NSTEPS}\n")
            log_file.flush()
            log_file.close()

        #   !*** 4. Initial time step setting
        self.IYYYYMMDD                  =           self.ISYYYYMMDD
        self.IYYYY, self.IMM, self.IDD  =           CU.SPLITDATE(self.IYYYYMMDD)
        self.IHHMM                      =           self.ISHHMM
        self.IHOUR, self.IMIN           =           CU.SPLITHOUR(self.IHHMM)

        #   ! tentatively set KMINNEXT to KMIN (just within initialization phase)
        self.KMINNEXT                   =           self.KMIN
        self.JYYYYMMDD                  =           self.IYYYYMMDD
        self.JHHMM                      =           self.IHHMM
        self.JYYYY, self.JMM, self.JDD  =           CU.SPLITDATE(self.JYYYYMMDD)
        self.JHOUR, self.JMIN           =           CU.SPLITHOUR(self.JHHMM)

        with open(log_filename, 'a') as log_file:
            log_file.write(f"Initial Time Step Date:Hour : {self.IYYYYMMDD}  _  {self.IHOUR} : {self.IMIN}\n")
            #   !*** end
            log_file.write("CMF::TIME_INIT: end\n")
            log_file.flush()
            log_file.close()

        return CC_NMLIST
