File: src/cmf_calc_diag_mod.F90
!####################################################################
!
!
!
!####################################################################
SUBROUTINE CMF_DIAG_AVEMAX_OUTPUT
IMPLICIT NONE
INTEGER(KIND=JPIM),SAVE  ::  ISEQ, IPTH
!====================
NADD_out=NADD_out+DT

!$OMP PARALLEL DO SIMD
DO ISEQ=1, NSEQMAX
  D2RIVOUT_oAVG(ISEQ,1)=D2RIVOUT_oAVG(ISEQ,1)+D2RIVOUT_aAVG(ISEQ,1)*DT
  D2FLDOUT_oAVG(ISEQ,1)=D2FLDOUT_oAVG(ISEQ,1)+D2FLDOUT_aAVG(ISEQ,1)*DT
  D2RIVVEL_oAVG(ISEQ,1)=D2RIVVEL_oAVG(ISEQ,1)+D2RIVVEL_aAVG(ISEQ,1)*DT
  D2OUTFLW_oAVG(ISEQ,1)=D2OUTFLW_oAVG(ISEQ,1)+D2OUTFLW_aAVG(ISEQ,1)*DT

  D2PTHOUT_oAVG(ISEQ,1)=D2PTHOUT_oAVG(ISEQ,1)+D2PTHOUT_aAVG(ISEQ,1)*DT

  D2GDWRTN_oAVG(ISEQ,1)=D2GDWRTN_oAVG(ISEQ,1)+D2GDWRTN_aAVG(ISEQ,1)*DT
  D2RUNOFF_oAVG(ISEQ,1)=D2RUNOFF_oAVG(ISEQ,1)+D2RUNOFF_aAVG(ISEQ,1)*DT
  D2ROFSUB_oAVG(ISEQ,1)=D2ROFSUB_oAVG(ISEQ,1)+D2ROFSUB_aAVG(ISEQ,1)*DT

  D2OUTFLW_oMAX(ISEQ,1)=max( D2OUTFLW_oMAX(ISEQ,1), abs(D2OUTFLW_aMAX(ISEQ,1)) )
  D2RIVDPH_oMAX(ISEQ,1)=max( D2RIVDPH_oMAX(ISEQ,1),     D2RIVDPH_aMAX(ISEQ,1)  )
  D2STORGE_oMAX(ISEQ,1)=max( D2STORGE_oMAX(ISEQ,1),     D2STORGE_aMAX(ISEQ,1)  )

  IF( LWEVAP )THEN
    D2WEVAPEX_oAVG(ISEQ,1)= D2WEVAPEX_oAVG(ISEQ,1) +D2WEVAPEX_aAVG(ISEQ,1)*DT
  ENDIF
END DO
!$OMP END PARALLEL DO SIMD

!! loop for optional variable (separated for computational efficiency)
IF( LDAMOUT )THEN
  !$OMP PARALLEL DO SIMD
  DO ISEQ=1, NSEQMAX
    D2DAMINF_oAVG(ISEQ,1)=D2DAMINF_oAVG(ISEQ,1)+D2DAMINF_aAVG(ISEQ,1)*DT
  END DO
  !$OMP END PARALLEL DO SIMD
ENDIF

!$OMP PARALLEL DO SIMD
DO IPTH=1, NPTHOUT
  D1PTHFLW_oAVG(IPTH,:)=D1PTHFLW_oAVG(IPTH,:)+D1PTHFLW_aAVG(IPTH,:)*DT
END DO
!$OMP END PARALLEL DO SIMD

END SUBROUTINE CMF_DIAG_AVEMAX_OUTPUT

File: src-AI_old/cmf_calc_diag_mod.py
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
def CMF_DIAG_AVEMAX_OUTPUT (CC_NMLIST,CC_VARS,CM_NMLIST,device):
    # ------------------------------------------------------------------------------------------------------------------
    CC_VARS.NADD_out                         =               CC_VARS.NADD_out + CC_NMLIST.DT

    NQ_Index                                 =               torch.arange(1, CM_NMLIST.NSEQMAX + 1, device=device)
    CC_VARS.D2RIVOUT_oAVG[NQ_Index,1]        =               CC_VARS.D2RIVOUT_oAVG[NQ_Index,1]    +   CC_VARS.D2RIVOUT_aAVG[NQ_Index,1] * CC_NMLIST.DT
    CC_VARS.D2FLDOUT_oAVG[NQ_Index,1]        =               CC_VARS.D2FLDOUT_oAVG[NQ_Index,1]    +   CC_VARS.D2FLDOUT_aAVG[NQ_Index,1] * CC_NMLIST.DT
    CC_VARS.D2RIVVEL_oAVG[NQ_Index,1]        =               CC_VARS.D2RIVVEL_oAVG[NQ_Index,1]    +   CC_VARS.D2RIVVEL_aAVG[NQ_Index,1] * CC_NMLIST.DT
    CC_VARS.D2OUTFLW_oAVG[NQ_Index,1]        =               CC_VARS.D2OUTFLW_oAVG[NQ_Index,1]    +   CC_VARS.D2OUTFLW_aAVG[NQ_Index,1] * CC_NMLIST.DT

    CC_VARS.D2PTHOUT_oAVG[NQ_Index,1]        =               CC_VARS.D2PTHOUT_oAVG[NQ_Index,1]    +   CC_VARS.D2PTHOUT_aAVG[NQ_Index,1] * CC_NMLIST.DT

    CC_VARS.D2GDWRTN_oAVG[NQ_Index,1]        =               CC_VARS.D2GDWRTN_oAVG[NQ_Index,1]    +   CC_VARS.D2GDWRTN_aAVG[NQ_Index,1] * CC_NMLIST.DT
    CC_VARS.D2RUNOFF_oAVG[NQ_Index,1]        =               CC_VARS.D2RUNOFF_oAVG[NQ_Index,1]    +   CC_VARS.D2RUNOFF_aAVG[NQ_Index,1] * CC_NMLIST.DT
    CC_VARS.D2ROFSUB_oAVG[NQ_Index,1]        =               CC_VARS.D2ROFSUB_oAVG[NQ_Index,1]    +   CC_VARS.D2ROFSUB_aAVG[NQ_Index,1] * CC_NMLIST.DT

    CC_VARS.D2OUTFLW_oMAX[NQ_Index,1]        =               torch.maximum( CC_VARS.D2OUTFLW_oMAX[NQ_Index,1], torch.abs(CC_VARS.D2OUTFLW_aMAX[NQ_Index,1]))
    CC_VARS.D2RIVDPH_oMAX[NQ_Index,1]        =               torch.maximum( CC_VARS.D2RIVDPH_oMAX[NQ_Index,1],          (CC_VARS.D2RIVDPH_aMAX[NQ_Index,1]))
    CC_VARS.D2STORGE_oMAX[NQ_Index,1]        =               torch.maximum( CC_VARS.D2STORGE_oMAX[NQ_Index,1],          (CC_VARS.D2STORGE_aMAX[NQ_Index,1]))

    if CC_NMLIST.LWEVAP:
        print("The 'D2WEVAPEX_AVG(ISEQ,1)' code in 48-th Line for cmf_calc_outflw_mod.py is needed to improved")
        print("The 'D2WEVAPEX_AVG(ISEQ,1)' code in 19-th Line for cmf_calc_outflw_mod.py is needed to improved")

    #   !! loop for optional variable (separated for computational efficiency)
    if CC_NMLIST.LDAMOUT:
        print("The 'D2DAMINF_AVG(ISEQ,1)' code in 53-th Line for cmf_calc_outflw_mod.py is needed to improved")
        print("The 'D2DAMINF_AVG(ISEQ,1)' code in 54-th Line for cmf_calc_outflw_mod.py is needed to improved")

    NO_Index                            =               torch.arange(1, CM_NMLIST.NPTHOUT + 1)
    CC_VARS.D1PTHFLW_oAVG[NO_Index,1]   =               CC_VARS.D1PTHFLW_oAVG[NO_Index,1]    +   CC_VARS.D1PTHFLW_aAVG[NO_Index,1]  * CC_NMLIST.DT

    return CC_VARS
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
