File: src/cmf_calc_diag_mod.F90
!####################################################################
!
!
!
!####################################################################
SUBROUTINE CMF_DIAG_GETAVE_ADPSTP
USE YOS_CMF_TIME,       ONLY: JYYYYMMDD, JHHMM
IMPLICIT NONE
INTEGER(KIND=JPIM),SAVE  ::  ILEV
!================================================
WRITE(LOGNAM,*) "CMF::DIAG_AVERAGE: time-average", NADD_adp, JYYYYMMDD, JHHMM

D2RIVOUT_aAVG(:,:) = D2RIVOUT_aAVG(:,:) / DBLE(NADD_adp)
D2FLDOUT_aAVG(:,:) = D2FLDOUT_aAVG(:,:) / DBLE(NADD_adp)
D2OUTFLW_aAVG(:,:) = D2OUTFLW_aAVG(:,:) / DBLE(NADD_adp)
D2RIVVEL_aAVG(:,:) = D2RIVVEL_aAVG(:,:) / DBLE(NADD_adp)
D2PTHOUT_aAVG(:,:) = D2PTHOUT_aAVG(:,:) / DBLE(NADD_adp)
D2GDWRTN_aAVG(:,:) = D2GDWRTN_aAVG(:,:) / DBLE(NADD_adp)
D2RUNOFF_aAVG(:,:) = D2RUNOFF_aAVG(:,:) / DBLE(NADD_adp)
D2ROFSUB_aAVG(:,:) = D2ROFSUB_aAVG(:,:) / DBLE(NADD_adp)

IF ( LDAMOUT ) THEN
  D2DAMINF_aAVG(:,:)  = D2DAMINF_aAVG(:,:)  / DBLE(NADD_adp)
ENDIF
IF ( LWEVAP ) THEN
  D2WEVAPEX_aAVG(:,:) = D2WEVAPEX_aAVG(:,:) / DBLE(NADD_adp)
ENDIF

D1PTHFLW_aAVG(:,:) = D1PTHFLW_aAVG(:,:) / DBLE(NADD_adp)
DO ILEV=1, NPTHLEV
  D1PTHFLWSUM_aAVG(:)=D1PTHFLWSUM_aAVG(:)+D1PTHFLW_aAVG(:,ILEV)  !! bifurcation height layer summation
END DO

END SUBROUTINE CMF_DIAG_GETAVE_ADPSTP

File: src-AI_old/cmf_calc_diag_mod.py
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
def CMF_DIAG_GETAVE_ADPSTP(log_filename, CC_VARS, CT_NMLIST, CC_NMLIST, device, Datatype):
    # ------------------------------------------------------------------------------------------------------------------
    with open(log_filename, 'a') as log_file:
        log_file.write(f"CMF::DIAG_AVERAGE: time-average  {CC_VARS.NADD_adp}, {CT_NMLIST.JYYYYMMDD}, {CT_NMLIST.JHHMM}\n")
        log_file.flush()
        log_file.close()

    CC_VARS.D2RIVOUT_aAVG[:,:]               =               CC_VARS.D2RIVOUT_aAVG[:,:]       /       CC_VARS.NADD_adp
    CC_VARS.D2FLDOUT_aAVG[:,:]               =               CC_VARS.D2FLDOUT_aAVG[:,:]       /       CC_VARS.NADD_adp
    CC_VARS.D2OUTFLW_aAVG[:,:]               =               CC_VARS.D2OUTFLW_aAVG[:,:]       /       CC_VARS.NADD_adp
    CC_VARS.D2RIVVEL_aAVG[:,:]               =               CC_VARS.D2RIVVEL_aAVG[:,:]       /       CC_VARS.NADD_adp
    CC_VARS.D2PTHOUT_aAVG[:,:]               =               CC_VARS.D2PTHOUT_aAVG[:,:]       /       CC_VARS.NADD_adp
    CC_VARS.D2GDWRTN_aAVG[:,:]               =               CC_VARS.D2GDWRTN_aAVG[:,:]       /       CC_VARS.NADD_adp
    CC_VARS.D2RUNOFF_aAVG[:,:]               =               CC_VARS.D2RUNOFF_aAVG[:,:]       /       CC_VARS.NADD_adp
    CC_VARS.D2ROFSUB_aAVG[:,:]               =               CC_VARS.D2ROFSUB_aAVG[:,:]       /       CC_VARS.NADD_adp

    if CC_NMLIST.LDAMOUT:
        print("The 'D2DAMINF_aAVG(:,:)' code in 131-th Line for cmf_calc_diag_mod.py is needed to improved")
        print("The 'D2DAMINF_aAVG(:,:)' code in 132-th Line for cmf_calc_diag_mod.py is needed to improved")
    if CC_NMLIST.LWEVAP:
        print("The 'D2WEVAPEX_aAVG(:,:)' code in 134-th Line for cmf_calc_diag_mod.py is needed to improved")
        print("The 'D2WEVAPEX_aAVG(:,:)' code in 135-th Line for cmf_calc_diag_mod.py is needed to improved")

    CC_VARS.D1PTHFLW_aAVG[:,:]               =               CC_VARS.D1PTHFLW_aAVG[:,:]       /       CC_VARS.NADD_adp
    CC_VARS.D1PTHFLWSUM_aAVG[:]              =               CC_VARS.D1PTHFLWSUM_aAVG[:]  +  CC_VARS.D1PTHFLW_aAVG[:,:].sum(dim=1)  #   !! bifurcation height layer summation
    return CC_VARS
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
